Commands 

1. ipconfig /all
Output:


Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-R53DROC
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet 5:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-03
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1e05:fcc8:7fd6:9483%2(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 822738963
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-7F-48-3B-BC-EC-A0-15-F4-59
   NetBIOS over Tcpip. . . . . . . . : Enabled

2. nslookup
Output:

Default Server:  UnKnown
Address:  192.168.1.1

3. ipconfig 
Output:

Windows IP Configuration

Ethernet adapter Ethernet 5:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::1e05:fcc8:7fd6:9483%4
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :


4. ping google.com
Output:
Pinging google.com [142.250.134.102] with 32 bytes of data:
Reply from 142.250.134.102: bytes=32 time=4ms TTL=112
Reply from 142.250.134.102: bytes=32 time=4ms TTL=112
Reply from 142.250.134.102: bytes=32 time=4ms TTL=112
Reply from 142.250.134.102: bytes=32 time=4ms TTL=112

Ping statistics for 142.250.134.102:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 4ms, Maximum = 4ms, Average = 4ms


5. tracert google.com
Output:

Tracing route to google.com [142.250.134.102]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  192.168.1.1
  2     2 ms     1 ms     1 ms  172.22.111.90
  3     1 ms     1 ms     1 ms  172.22.111.89
  4     3 ms     3 ms     4 ms  172.22.3.21
  5     6 ms     6 ms     5 ms  103.88.220.154.cust.vnpl.co.in [103.88.220.154]
  6     5 ms     5 ms     5 ms  142.251.225.77
  7     4 ms     4 ms     4 ms  192.178.110.110
  8     5 ms     5 ms     5 ms  172.253.65.15
  9     5 ms     4 ms     4 ms  192.178.45.162
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     4 ms     4 ms     4 ms  fx-in-f102.1e100.net [142.250.134.102]

Trace complete.